MONGODB_URI=mongodb://root:example@mongodb:27017
DATABASE_NAME=test
AUTH_SOURCE=admin

PORT=3000

JWT_SECRET=fad423278067c42604841af69c9527699f693d39282341d506219f4860e4906e

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ENDPOINT=minio

MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_DOMAIN=minio
# MINIO_KMS_SECRET_KEY=my-key-id:363193563be6afc5778bf8408cf0191b3e5fe462ae404c21af64cfb70815dab1
MINIO_KMS_SECRET_KEY=my-minio-key:U66bZZG+ZryPTju3l9aP4nbPFHoDg+BWXAKXjhW/KeU=
